# EventyApp

./: EventyApp.sln
EventyApp/EventyApp/: App.xaml  App.xaml.cs  EventyApp.csproj
EventyApp/EventyApp.Android/: EventyApp.Android.csproj
EventyApp/EventyApp.Android/Properties/: AndroidManifest.xml
EventyApp/EventyApp.Android/Resources/: Resource.designer.cs
EventyApp/EventyApp.UWP/: EventyApp.UWP.csproj  Package.appxmanifest
EventyApp/EventyApp.iOS/: EventyApp.iOS.csproj
EventyApp/EventyApp/Services/: EventyAPIProxy.cs
EventyApp/EventyApp/ViewModels/: ProfilePageViewModel.cs
EventyApp/EventyApp/Views/: ExplorePageView.xaml  ExplorePageView.xaml.cs  ExploreView.xaml  HomePageView.xaml  HomePageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs
