<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventyApp.Views.ProfilePageView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15">
                <Label Margin="20,0,0,0" Style="{StaticResource labelStyle}" FontSize="31" FontAttributes="Bold" Text="Your profile"/>
                <Label Margin="20,0,0,0" Style="{StaticResource labelStyle}" FontSize="16" Text="Log in to start planning your dream event."/>
                <Button Margin="50,0,50,0"
                        HeightRequest="50" 
                        TextColor="White" 
                        Text="Log in"  
                        BackgroundColor="{StaticResource primary}"
                        Command="{Binding LogInCommand}"/>

                <Label Margin="50,0,0,0" Style="{StaticResource labelStyle}" FontSize="16" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? "/>
                            <Span Text="sign up"
                                    TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>